\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem Domain}{3}
\contentsline {subsection}{\numberline {1.2}Introduction to Optimization}{3}
\contentsline {subsection}{\numberline {1.3}Algorithms}{3}
\contentsline {subsection}{\numberline {1.4}Current Supply \& Demand}{4}
\contentsline {subsection}{\numberline {1.5}Motivation}{5}
\contentsline {subsection}{\numberline {1.6}Methods}{6}
\contentsline {section}{\numberline {2}Modelling}{7}
\contentsline {subsection}{\numberline {2.1}Model Generation}{7}
\contentsline {subsection}{\numberline {2.2}Input Parameters}{8}
\contentsline {subsection}{\numberline {2.3}Complete Model}{8}
\contentsline {section}{\numberline {3}Simulation}{8}
\contentsline {subsection}{\numberline {3.1}Algorithm Design}{8}
\contentsline {subsection}{\numberline {3.2}Techniques}{9}
\contentsline {section}{\numberline {4}Optimization Analysis}{9}
\contentsline {subsection}{\numberline {4.1}Discrete Optimization}{10}
\contentsline {subsection}{\numberline {4.2}Cominatorial Optimization}{10}
\contentsline {subsection}{\numberline {4.3}Stochastic Optimization}{10}
\contentsline {subsection}{\numberline {4.4}Multi-objective optimization}{10}
\contentsline {subsection}{\numberline {4.5}Performance Assessment}{11}
\contentsline {section}{\numberline {5}Results}{11}
\contentsline {subsection}{\numberline {5.1}EROI Models}{11}
\contentsline {section}{\numberline {6}Conclusion}{11}
\contentsline {section}{\numberline {7}References}{13}
