\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem Domain}{3}
\contentsline {subsection}{\numberline {1.2}Motivation}{4}
\contentsline {subsection}{\numberline {1.3}Methods}{5}
\contentsline {section}{\numberline {2}Modelling}{5}
\contentsline {subsection}{\numberline {2.1}Model Generation}{5}
\contentsline {subsection}{\numberline {2.2}Input Parameters}{7}
\contentsline {subsection}{\numberline {2.3}Complete Model}{7}
\contentsline {section}{\numberline {3}Simulation}{7}
\contentsline {subsection}{\numberline {3.1}Algorithm Design}{7}
\contentsline {subsection}{\numberline {3.2}Techniques}{7}
\contentsline {section}{\numberline {4}Optimization Analysis}{8}
\contentsline {subsection}{\numberline {4.1}Discrete Optimization}{8}
\contentsline {subsection}{\numberline {4.2}Cominatorial Optimization}{9}
\contentsline {subsection}{\numberline {4.3}Stochastic Optimization}{9}
\contentsline {subsection}{\numberline {4.4}Multi-objective optimization}{9}
\contentsline {subsection}{\numberline {4.5}Performance Assessment}{9}
\contentsline {section}{\numberline {5}Results}{9}
\contentsline {subsection}{\numberline {5.1}EROI Models}{9}
\contentsline {section}{\numberline {6}Conclusion}{10}
\contentsline {section}{\numberline {7}References}{11}
